# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_base"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
)
